{
  "name": "angular-gantt-quick-start",
  "description": "Minimal Angular project that shows how to embed the @dhx/angular-gantt library in minutes.",
  "author": "DHTMLX Team <support@dhtmlx.com>",
  "license": "MIT",
  "homepage": "https://github.com/DHTMLX/angular-gantt-quick-start#readme",
  "keywords": [
    "angular",
    "gantt",
    "dhtmlx",
    "project-management",
    "typescript"
  ],
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@dhtmlx/trial-angular-gantt": "^9.1.2-beta4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHTMLX/angular-gantt-quick-start.git"
  },
  "bugs": {
    "url": "https://github.com/DHTMLX/angular-gantt-quick-start/issues"
  }
}
